{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*",
	"ConnectionStrings": {
		"KrisTestContextConnection": "Server=localhost;Username=postgres;Password=postgre;database=KrisTest;Integrated Security=True;"
	}
}
